# MAD-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: addbookbtn.xml  addbuttonlistingbook.xml  addnewbtn.xml  banner_background.xml  baseline_delete_24.xml  baseline_delivery_dining_24.xml  baseline_home_24.xml  baseline_local_grocery_store_24.xml  baseline_local_phone_24.xml  baseline_location_city_24.xml  baseline_location_on_24.xml  baseline_phone_24.xml  baseline_post_add_24.xml  baseline_star_24.xml  bg_gradient.xml  bg_gradient2.xml  bg_gradient3.xml  bookbanner.xml  bottomshadow_line.xml  cart_banner.xml  checkout_btn.xml  delete_acc_btn.xml  edit_backgrund.xml  header.xml  ic_launcher_foreground.xml  inputbox_outline.xml  itembacke.xml  keepit_appicon.xml  keepit_splashscreen.xml  listingbannerback.xml  main_nav_btn.xml  main_navigator.xml  navigate_back.xml  profile_card.xml  s_addnew.xml  s_buttonshape.xml  s_order_details_box.xml  s_profilepart.xml  s_removebtn.xml  s_textborder.xml  (+8 more)
app/src/main/res/layout/: activity_add_delivery_details.xml  activity_book_categories.xml  activity_book_details.xml  activity_book_view_data.xml  activity_card_add_form.xml  activity_card_handle.xml  activity_checkout.xml  activity_delete_book_item.xml  activity_delete_book_list.xml  activity_insert_book.xml  activity_listing_dash_board.xml  activity_login.xml  activity_main.xml  activity_main_navigator.xml  activity_payment_profile.xml  activity_privacy.xml  activity_profile_info.xml  activity_profile_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_update_book.xml  activity_update_book_item.xml  activity_update_card.xml  book_item.xml  (+14 more)
(+74 files in other folders)
