<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.cardAdd_Form">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottmoNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <View
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/wave"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/s_form_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="20dp"
        android:text="Add Card Details"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="220dp"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_left_panel"
        app:layout_constraintTop_toBottomOf="@+id/s_form_title"
        tools:ignore="MissingConstraints" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="45dp"
            app:srcCompat="@drawable/pay_girl" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/addingPanel"
        android:layout_width="250dp"
        android:layout_height="320dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/shape_details_panel"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/s_form_title">

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:hint="Card Holder Name" />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:hint="Card Number"-->
<!--            android:inputType="number" />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:hint="Expiry Date"-->
<!--            android:inputType="date" />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:hint="CVV"-->
<!--            android:inputType="number" />-->

        <Button
            android:layout_constraintBottom_toBottomOf="@+id/addingPanel"
            android:layout_constraintStart_toStartOf="parent"
            android:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Add Card"
            android:textColor="@color/white"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>