<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.Add_delivery_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="404dp"
            android:layout_height="87dp"
            android:layout_marginBottom="60dp"
            android:rotationX="180"
            app:srcCompat="@drawable/header" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Add Delivey Details"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="286dp"
            app:srcCompat="@drawable/delivry3" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:hint="Address"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_backgrund"
            android:drawableLeft="@drawable/baseline_home_24"
            android:paddingLeft="10dp"/>


        <EditText
            android:id="@+id/zip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Zip code"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_backgrund"
            android:drawableLeft="@drawable/baseline_home_24"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="City"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_backgrund"
            android:drawableLeft="@drawable/baseline_home_24"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/track"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Track number"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_backgrund"
            android:drawableLeft="@drawable/baseline_home_24"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/tp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="T.P No"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_backgrund"
            android:drawableLeft="@drawable/baseline_home_24"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_nav_btn"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="CheckOut"
            android:textSize="20dp"
            android:textColor="@color/white"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>