<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".Activity.Activity.BookViewData">

    <ImageButton
        android:id="@+id/viewbackbtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/s_profilepart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/viewdatapic"
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/itembacke"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewdatapic">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="140dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Title : "
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/viewtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="TextView"
                            android:textColor="#686767"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Category : "
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/viewcat"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="TextView"
                            android:textColor="#686767"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Stream : "
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/viewstream"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="TextView"
                            android:textColor="#686767"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Price : "
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/viewprice"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="TextView"
                            android:textColor="#686767"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Address : "
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/viewaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="TextView"
                            android:textColor="#686767"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Descrition : "
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/viewdescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fadeScrollbars="false"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="10"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:scrollbarStyle="outsideOverlay"
                            android:scrollbars="vertical"
                            android:text="TextView"
                            android:textColor="#686767"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/viewbuybtn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/main_nav_btn"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Add To Cart"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>