<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.Checkout"
    android:background="@color/s_primary_color">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/s_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:text="Split Your Bill"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <View
        android:id="@+id/s_order_detail_box"
        android:layout_width="320dp"
        android:layout_height="370dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/s_order_details_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toEndOf="@+id/s_order_detail_box"
        app:layout_constraintTop_toTopOf="@+id/s_order_detail_box"
        app:srcCompat="@drawable/book2" />

    <TextView
        android:id="@+id/s_orderBook_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="The Design of EveryDay Things"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/s_order_detail_box"
        app:layout_constraintStart_toStartOf="@+id/s_order_detail_box"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="285dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/s_totalBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Total Bill"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/s_order_detail_box"
        app:layout_constraintStart_toStartOf="@+id/s_order_detail_box"
        app:layout_constraintTop_toBottomOf="@+id/s_orderBook_title" />

    <TextView
        android:id="@+id/s_billAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Rs, 1750,00"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/s_order_detail_box"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/s_order_detail_box"
        app:layout_constraintTop_toBottomOf="@+id/s_orderBook_title"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:background="@drawable/s_order_details_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_order_detail_box">


    </View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/s_addNewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/addnewbtn"
            android:padding="20dp"
            android:text="Add New Card" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_options" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_addingbutton"
        android:padding="20dp"
        android:text="Pay"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>