<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="16dp"
        android:elevation="20dp" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>
