<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:id="@+id/fra"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Activity.Activity.Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_semibold"
                android:text="Diwan Sachidu"
                android:textSize="32dp" />

            <ImageView
                android:id="@+id/imageView2"
                style="@style/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/userprofile" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="110dp"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/dashboardBtn"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:src="@drawable/dashboard_profilecard" />

            <ImageButton
                android:id="@+id/purchasedBtn"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:src="@drawable/purchased_profilecard" />

            <ImageButton
                android:id="@+id/walletBtn"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:src="@drawable/wallet_profilecard" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"/>

        <Button
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Profile"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            tools:layout_editor_absoluteX="27dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/profileSettingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Settings"
            app:layout_constraintStart_toStartOf="@+id/profileBtn"
            app:layout_constraintTop_toBottomOf="@+id/profileBtn" />

        <Button
            android:id="@+id/profilePrivacyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            app:layout_constraintStart_toStartOf="@+id/profileSettingsBtn"
            app:layout_constraintTop_toBottomOf="@+id/profileSettingsBtn" />

        <Button
            android:id="@+id/profileLogoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:layout_constraintStart_toStartOf="@+id/profilePrivacyBtn"
            app:layout_constraintTop_toBottomOf="@+id/profilePrivacyBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>